<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\snsrpi-device\snsrpi-device.csproj" />
    <Reference Include="CXCom">
      <HintPath>..\snsrpi-device\CXLib\CXCom.dll</HintPath>
    </Reference>
    <Reference Include="CXUtils">
      <HintPath>..\snsrpi-device\CXLib\CXUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
