# snsrpi-device

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.iot  Dockerfile.rpi  README.md  aws-iot-init.sh  aws_iot_init.py  class_diagram.drawio  docker-compose.yml  requirements.txt  snsrpi.sln
iot/: Auth.py  Device.py  ShadowHandler.py  init.sh  main.py  pubsub.py  topic_breakdown.txt
snsrpi-device/: APIWrapper.cs  CXUtils.cs  InputData.cs  Logger.cs  OutputData.cs  Program.cs  Startup.cs  VibrationData.cs  WeatherForecast.cs  appsettings.json  snsrpi-device.csproj
snsrpi-device/Controllers/: DevicesController.cs  HealthController.cs  SettingsController.cs  WeatherForecastController.cs
snsrpi-device/Interfaces/: ILoggerManager.cs
snsrpi-device/Models/: APIWrapper.cs  CXUtils.cs  FileUploadSettings.cs  Health.cs  InputData.cs  Logger.cs  Operate.cs  OutputData.cs  Settings.cs  VibrationData.cs
snsrpi-device/Properties/: launchSettings.json
snsrpi-device/Services/: LoggerManagerService.cs  LoggerService.cs
snsrpi-device/config/: CX1_1901_config.json  CX1_1902_config.json
snsrpiTest/: CSVOutputTests.cs  FeatherOutputTests.cs  InputDataTests.cs  LoggerTests.cs  OutputDataTests.cs  UnitTest1.cs  VibrationDataTests.cs  snsrpiTest.csproj
