FROM python:3.9-buster

RUN apt-get update -y \
&& apt-get install cmake -y \
&& apt-get install libssl-dev -y

WORKDIR /src
COPY requirements.txt .

RUN pip install -r requirements.txt

EXPOSE 443
EXPOSE 8443

# Only having these set if running in a standalone container. Probably unecessary
ENV AWS_IOT_ENDPOINT="a15ouonmzs9j6v-ats.iot.ap-southeast-2.amazonaws.com"
ENV DEVICE_ENDPOINT="localhost:5000"
ENV PRIVATE_KEY="/src/certs/private.pem.key"
ENV ROOT_CA="/src/certs/Amazon-root-CA-1.pem"
ENV DEVICE_CERT="/src/certs/device.pem.crt"
ENV DEVICE_NAME="local_device"

COPY iot .

CMD ["python", "-u", "main.py"]
