<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatherDotNet" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <Reference Include="CXCom">
      <HintPath>CXLib\CXCom.dll</HintPath>
    </Reference>
    <Reference Include="CXUtils">
      <HintPath>CXLib\CXUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
